# GameFlix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesapp/: MainActivity.kt
app/src/main/java/com/example/gamesapp/data/api/: GamesApi.kt
app/src/main/java/com/example/gamesapp/data/dto/: AddedByStatus.kt  AddedByStatusX.kt  EsrbRating.kt  EsrbRatingX.kt  Filters.kt  GamesDetailsDto.kt  GamesResponseDto.kt  Genre.kt  MetacriticPlatform.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  PlatformXXX.kt  PlatformXXXX.kt  Rating.kt  Ratings.kt  Reactions.kt  Requirements.kt  RequirementsEn.kt  RequirementsRu.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
app/src/main/java/com/example/gamesapp/data/dto/developers/: DeveloperResponseDto.kt  Result.kt
app/src/main/java/com/example/gamesapp/data/dto/genres/: GenresResponseDto.kt  Result.kt
app/src/main/java/com/example/gamesapp/data/mapper/: DtoToDomain.kt
app/src/main/java/com/example/gamesapp/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/example/gamesapp/di/: AppModule.kt
app/src/main/java/com/example/gamesapp/domain/models/: Developer.kt  Games.kt  GamesDetails.kt  Genres.kt
app/src/main/java/com/example/gamesapp/domain/repository/: GamesRepository.kt
app/src/main/java/com/example/gamesapp/domain/use_cases/: GetDevelopersUseCase.kt  GetGameDetailUseCase.kt  GetGamesUseCase.kt  GetGenresUseCase.kt
app/src/main/java/com/example/gamesapp/presentation/: BottomNavItem.kt  GamesApp.kt  MainScreenView.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/gamesapp/presentation/Developer/: DeveloperState.kt
app/src/main/java/com/example/gamesapp/presentation/Developer/components/: DeveloperViewModel.kt  ItemDeveloperCard.kt
app/src/main/java/com/example/gamesapp/presentation/Genres/: GenresState.kt  GenresViewModel.kt  ItemGenresCard.kt
app/src/main/java/com/example/gamesapp/presentation/games/: GamesState.kt  GamesViewModel.kt  Home.kt
app/src/main/java/com/example/gamesapp/presentation/games/components/: ItemGamesCard.kt  TopBar.kt
app/src/main/java/com/example/gamesapp/presentation/games_details/: GamesDetailState.kt  GamesDetailViewModel.kt
app/src/main/java/com/example/gamesapp/presentation/games_details/components/: Details.kt  InfoCard.kt  inneddetails.kt
app/src/main/java/com/example/gamesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gamesapp/util/: Constants.kt  Resource.kt  SplashScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gamesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
